<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link href="/favicon.ico" rel="icon"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
        <title>anhcraft</title>
    </head>
    <body>
    <div id="app" class="fullpage"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
